actions-marketplace-validations/timschneeb_XamlTranslationValidator/action.yml
name: 'XamlTranslationValidator'
description: 'Track localization progress, detect missing strings and generate summaries for XAML resource dictionaries'
inputs:
  source-xaml:
    description: 'Main XAML dictionary'
    required: true
    
  translation-xaml:
    description: 'Translated XAML dictionaries (Globs/multiple files allowed)'
    required: true

  output-directory:
    description: 'Target directory for auto-generated summaries'
    required: false
    default: "."

  output-name-summary:
    description: 'File name for summary file'
    required: false
    default: "translations.md"

  custom-note:
    description: 'Insert custom text in the summary file'
    required: false
    default: ""

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/timschneeb_XamlTranslationValidator/.github/workflows/test.yml
- name: Run action
  uses: ./ # Uses an action in the root directory
  with:
    source-xaml: 'tmp/GalaxyBudsClient/i18n/en.xaml'
    translation-xaml: 'tmp/GalaxyBudsClient/i18n/*.xaml'
    output-directory: 'tmp/'
    output-name-summary: 'translations.md'
    custom-note: 'Translation instructions are available [in the wiki](https://github.com/ThePBone/GalaxyBudsClient/wiki/3.-How-to-help-with-translations).'